{
  "name": "Semantic Design Compiler",
  "id": "1234567890",
  "api": "1.0.0",
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "editorType": [
    "figma",
    "dev"
  ],
  "capabilities": [
    "inspect"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://generativelanguage.googleapis.com"
    ]
  }
}